# https://wg-easy.github.io/wg-easy/latest/examples/tutorials/podman-nft/
[Container]
ContainerName=wireguard
Image=ghcr.io/wg-easy/wg-easy:15
AutoUpdate=registry
#Pod=net.pod

Volume=wireguard.volume:/etc/wireguard:Z
Network=wireguard.network
PublishPort=51820:51820/udp
PublishPort=51821:51821/tcp
# this is used to allow access over HTTP
# remove this when using a reverse proxy
#Environment=INSECURE=true

AddCapability=NET_ADMIN
AddCapability=SYS_MODULE
AddCapability=NET_RAW
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1
Sysctl=net.ipv6.conf.all.disable_ipv6=0
Sysctl=net.ipv6.conf.all.forwarding=1
Sysctl=net.ipv6.conf.default.forwarding=1

#EnvironmentFile=wireguard.env
Environment="WG_POST_UP=nft add table ip wg-easy; nft add chain ip wg-easy POSTROUTING { type nat hook postrouting priority 100 \; }; nft add rule ip wg-easy POSTROUTING oifname eth0 masquerade; nft add chain ip wg-easy INPUT { type filter hook input priority 0 \; }; nft add rule ip wg-easy INPUT udp dport 51820 accept; nft add chain ip wg-easy FORWARD { type filter hook forward priority 0 \; }; nft add rule ip wg-easy FORWARD iifname wg0 accept; nft add rule ip wg-easy FORWARD oifname wg0 accept;"
Environment="WG_PRE_DOWN=nft delete table ip wg-easy;"

[Install]
# this is used to start the container on boot
WantedBy=default.target