[Container]
ContainerName=minecraft
Image=docker.io/itzg/minecraft-server
PublishPort=25565:25565
Volume=mwfcraft.volume:/data:z

Environment=EULA=TRUE
Environment=MODPACK_PLATFORM=AUTO_CURSEFORGE
# official curseforge api key LMAO
Environment=CF_API_KEY=$2a$10$bL4bIL5pUWqfcO7KQtnMReakwtfHbNKh6v1uTpKlzhwoueEJQnPnm
Environment=CF_SLUG=mwf-craft
Environment=USE_MEOWICE_FLAGS=true
Environment=MEMORY=12G
AutoUpdate=registry
Pull=newer
Network=host
Environment=MOTD="MWF Craft!"
Environment=OPS=melody_florum
Environment=ICON=https://cdn.discordapp.com/icons/1341555504006037616/9ebb8a63f39ed8d3115481bc1672d044.png?size=64
HealthOnFailure=restart
Environment=ALLOW_FLIGHT=true

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target